Test1/Views/StatusCourse.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Test1.Views.StatusCourse">
    <ContentPage.Content>

        <StackLayout>


            <Label Text="Report Results" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center"/>


            <Label x:Name="titlehead" HorizontalTextAlignment="Center" FontSize="Subtitle"/>

            <Label x:Name="numcou" HorizontalTextAlignment="Center" FontSize="Subtitle"/>



            <ListView x:Name="MainCourseView1"  
             HasUnevenRows="True"
         
            
                        SelectionMode="Single"
          >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BorderColor="Gray"
       CornerRadius="0"
                          Margin="10"
       Padding="20" BackgroundColor="LightGray" >
                            <StackLayout Orientation="Vertical"   >



                                <Label Text="{Binding coursetitle1}" FontAttributes="Bold" HorizontalTextAlignment="Center" />

                                <Label Text="{Binding startdatestring}"/>

                                <Label Text="{Binding enddatestring}"/>
                                <Label Text="{Binding instructorname1}" />
                                <Label Text="{Binding instructorphone, StringFormat='{}{0:(###) ###-####}'}" />
                                <Label Text="{Binding instructoremail1}" />
                                <Label Text="{Binding status1}" FontAttributes="Bold" />
                                <Label Text="{Binding termname}" />
                                <Label Text="{Binding cn1}" FontAttributes="Bold" />



                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>




        </StackLayout>















    </ContentPage.Content>
</ContentPage>